spring.datasource.url=jdbc:postgresql://localhost:5432/sdp
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json

spring.jpa.hibernate.ddl-auto=validate
