spring.datasource.url=jdbc:postgresql://localhost:5432/sdp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json

spring.jpa.hibernate.ddl-auto=validate
